# Plantilla de Nginx en el host (Ubuntu) para Dinamic Attendance
#
# Nginx no lee el `.env` del proyecto automáticamente.
# Los puertos deben coincidir con:
#   BACKEND_HOST_PORT
#   FRONTEND_HOST_PORT
#
# Generar desde plantilla (ejemplo):
#   export BACKEND_HOST_PORT=3004 FRONTEND_HOST_PORT=8080
#   envsubst '${BACKEND_HOST_PORT} ${FRONTEND_HOST_PORT}' \
#     < deploy/nginx.host.conf.template > /etc/nginx/sites-available/dinamic-attendance
#
# Reemplazá los dominios por los de tu entorno (no versionar secretos ni dominios reales).

# API — api.example.com
server {
    listen 443 ssl http2;
    server_name api.example.com;

    # ssl_certificate ...
    # ssl_certificate_key ...

    location / {
        proxy_pass http://127.0.0.1:${BACKEND_HOST_PORT};
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# Frontend — tracker.example.com
server {
    listen 443 ssl http2;
    server_name tracker.example.com;

    # ssl_certificate ...
    # ssl_certificate_key ...

    location / {
        proxy_pass http://127.0.0.1:${FRONTEND_HOST_PORT};
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
